# leeyou-backend

./: Dockerfile  pom.xml
sql/: create_table.sql
src/main/java/com/leeyoubackend/: LeeyouBackendApplication.java
src/main/java/com/leeyoubackend/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/leeyoubackend/constant/: BaseResponse.java  ErrorCode.java  UserConstant.java
src/main/java/com/leeyoubackend/controller/: TeamController.java  UserController.java
src/main/java/com/leeyoubackend/exception/: BusinesException.java  GlobalExceptionHandler.java
src/main/java/com/leeyoubackend/job/: PreCacheJob.java
src/main/java/com/leeyoubackend/mapper/: TagsMapper.java  TeamMapper.java  UserTeamMapper.java  UsersMapper.java
src/main/java/com/leeyoubackend/once/: InsertUsers.java
src/main/java/com/leeyoubackend/pojo/: Tags.java  Team.java  UserTeam.java  Users.java
src/main/java/com/leeyoubackend/pojo/dto/: TeamQuery.java
src/main/java/com/leeyoubackend/pojo/enums/: TeamStausEnum.java
src/main/java/com/leeyoubackend/pojo/request/: PageRequest.java  TeamAddRequst.java  TeamJoinRequest.java  TeamJoinRequst.java  TeamQuitRequest.java  TeamUpdateRequst.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/leeyoubackend/pojo/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/leeyoubackend/service/: TagsService.java  TeamService.java  UserTeamService.java  UsersService.java
src/main/java/com/leeyoubackend/service/impl/: TagsServiceImpl.java  TeamServiceImpl.java  UserTeamServiceImpl.java  UsersServiceImpl.java
src/main/java/com/leeyoubackend/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TagsMapper.xml  TeamMapper.xml  UsersMapper.xml
src/test/java/com/leeyoubackend/: LeeyouBackendApplicationTests.java
src/test/java/com/leeyoubackend/service/: AlgorithmUtilsTest.java  UsersServiceTest.java  insertUsersTest.java  redissonTest.java  redistest.java
src/test/java/com/leeyoubackend/utils/: AlgorithmUtils.java
